WEBSERVER_TEMPLATESDIR="website/views"
WEBSERVER_PUBLICDIR="website/public"
WEBSERVER_SVELTEINDEXPATH="website/svelte/public/index.html"
WEBSERVER_SVELTEPUBLICDIR="website/svelte/public"
WEBSERVER_PORT=":9000"
WEBSERVER_ISINPRODUCTION=false
WEBSERVER_POSTGRESURL="postgres://jan@localhost:5432/baka"
WEBSERVER_JWTSECRET="eminent9cool7thigh2ninth1troop2376"
